<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Foam food containers</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Snack wrappers, chip bags</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Used tissue paper</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dirty materials that can&apos;t be cleaned</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Face masks, sanitary pads</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>General Waste</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>38</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Food scraps</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Vegetable and fruit peels</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rice leftovers, fish bones</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Eggshells, coffee grounds</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Wilted flowers or leaves</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Wet Waste</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>38</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clean plastic bottles( PET )</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Aluminum cans</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clean paper and cardboard</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Glass bottles and jars</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Milk or juice cartons( washed )</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Recyclable Waste</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>38</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>102</green>
            <blue>102</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>General</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>102</green>
            <blue>102</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Wet</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>102</green>
            <blue>102</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Recycle</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Batteries</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pesticides</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fluorescent bulbs</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cleaning chemicals</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Electronic waste</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Hazardous Waste</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>38</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[27]/elementAttributes/entry/awt-color"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Hazardous</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>General logic case</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>13</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>34</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>~W*G*R</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>W*(G+R)</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>G*~W*~R</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>(~W*G*R)+(W*(G+R))+(G*~W*~R)</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="1649"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>~H*[ (~W*G*R)+(W*(G+R))+(G*~W*~R) ]</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="1816"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>G+R</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Wet logic case</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>19</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>W*~G*~R</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="662" y="1921"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>~H*(W*~G*~R)</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="822" y="1941"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Recyclable logic case</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>19</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>R*~G*~W</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="662" y="2061"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>~H*(R*~G*~W)</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="822" y="2081"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>8</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Align_G</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Align_W</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Align_R</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sensor</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>4</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>25</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>153</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Rotate</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[65]/elementAttributes/entry/awt-color"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Trap door</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[65]/elementAttributes/entry/awt-color"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Buzz</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Rotate logic case</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>26</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>General*~Align_G</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="844" y="2251"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Wet*~Align_W</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="843" y="2313"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Recycle*~Align_R</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="842" y="2371"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>~Align</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="1046" y="2294"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>~Align*~H</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="1161" y="2312"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>General*Align_G</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="845" y="2537"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Wet*Align_W</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="848" y="2597"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Recycle*Align_R</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="847" y="2655"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Align</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="1046" y="2574"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Align*~H</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="1161" y="2592"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Trap door logic case</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>26</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>System</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="2100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="1920"/>
      <p2 x="220" y="1920"/>
    </wire>
    <wire>
      <p1 x="440" y="1920"/>
      <p2 x="580" y="1920"/>
    </wire>
    <wire>
      <p1 x="940" y="1920"/>
      <p2 x="1040" y="1920"/>
    </wire>
    <wire>
      <p1 x="320" y="2560"/>
      <p2 x="340" y="2560"/>
    </wire>
    <wire>
      <p1 x="180" y="2560"/>
      <p2 x="240" y="2560"/>
    </wire>
    <wire>
      <p1 x="840" y="2560"/>
      <p2 x="980" y="2560"/>
    </wire>
    <wire>
      <p1 x="340" y="2560"/>
      <p2 x="540" y="2560"/>
    </wire>
    <wire>
      <p1 x="560" y="2180"/>
      <p2 x="1040" y="2180"/>
    </wire>
    <wire>
      <p1 x="580" y="2820"/>
      <p2 x="860" y="2820"/>
    </wire>
    <wire>
      <p1 x="180" y="1800"/>
      <p2 x="220" y="1800"/>
    </wire>
    <wire>
      <p1 x="500" y="1800"/>
      <p2 x="700" y="1800"/>
    </wire>
    <wire>
      <p1 x="720" y="1800"/>
      <p2 x="840" y="1800"/>
    </wire>
    <wire>
      <p1 x="520" y="2440"/>
      <p2 x="1000" y="2440"/>
    </wire>
    <wire>
      <p1 x="460" y="2060"/>
      <p2 x="580" y="2060"/>
    </wire>
    <wire>
      <p1 x="860" y="2700"/>
      <p2 x="1000" y="2700"/>
    </wire>
    <wire>
      <p1 x="660" y="2700"/>
      <p2 x="760" y="2700"/>
    </wire>
    <wire>
      <p1 x="180" y="1680"/>
      <p2 x="200" y="1680"/>
    </wire>
    <wire>
      <p1 x="220" y="1680"/>
      <p2 x="240" y="1680"/>
    </wire>
    <wire>
      <p1 x="920" y="1680"/>
      <p2 x="940" y="1680"/>
    </wire>
    <wire>
      <p1 x="440" y="1680"/>
      <p2 x="740" y="1680"/>
    </wire>
    <wire>
      <p1 x="180" y="2320"/>
      <p2 x="200" y="2320"/>
    </wire>
    <wire>
      <p1 x="220" y="2320"/>
      <p2 x="240" y="2320"/>
    </wire>
    <wire>
      <p1 x="480" y="2320"/>
      <p2 x="640" y="2320"/>
    </wire>
    <wire>
      <p1 x="980" y="2320"/>
      <p2 x="1000" y="2320"/>
    </wire>
    <wire>
      <p1 x="640" y="2320"/>
      <p2 x="760" y="2320"/>
    </wire>
    <wire>
      <p1 x="340" y="2580"/>
      <p2 x="360" y="2580"/>
    </wire>
    <wire>
      <p1 x="200" y="2580"/>
      <p2 x="240" y="2580"/>
    </wire>
    <wire>
      <p1 x="400" y="2580"/>
      <p2 x="520" y="2580"/>
    </wire>
    <wire>
      <p1 x="620" y="2580"/>
      <p2 x="760" y="2580"/>
    </wire>
    <wire>
      <p1 x="660" y="1940"/>
      <p2 x="740" y="1940"/>
    </wire>
    <wire>
      <p1 x="420" y="1940"/>
      <p2 x="580" y="1940"/>
    </wire>
    <wire>
      <p1 x="1020" y="1940"/>
      <p2 x="1300" y="1940"/>
    </wire>
    <wire>
      <p1 x="180" y="2200"/>
      <p2 x="220" y="2200"/>
    </wire>
    <wire>
      <p1 x="480" y="2200"/>
      <p2 x="1020" y="2200"/>
    </wire>
    <wire>
      <p1 x="1060" y="2200"/>
      <p2 x="1300" y="2200"/>
    </wire>
    <wire>
      <p1 x="560" y="2840"/>
      <p2 x="700" y="2840"/>
    </wire>
    <wire>
      <p1 x="520" y="1820"/>
      <p2 x="720" y="1820"/>
    </wire>
    <wire>
      <p1 x="180" y="2080"/>
      <p2 x="220" y="2080"/>
    </wire>
    <wire>
      <p1 x="660" y="2080"/>
      <p2 x="740" y="2080"/>
    </wire>
    <wire>
      <p1 x="420" y="2080"/>
      <p2 x="580" y="2080"/>
    </wire>
    <wire>
      <p1 x="200" y="1700"/>
      <p2 x="240" y="1700"/>
    </wire>
    <wire>
      <p1 x="820" y="1700"/>
      <p2 x="940" y="1700"/>
    </wire>
    <wire>
      <p1 x="1020" y="1700"/>
      <p2 x="1060" y="1700"/>
    </wire>
    <wire>
      <p1 x="400" y="1700"/>
      <p2 x="500" y="1700"/>
    </wire>
    <wire>
      <p1 x="500" y="1700"/>
      <p2 x="580" y="1700"/>
    </wire>
    <wire>
      <p1 x="840" y="2340"/>
      <p2 x="1000" y="2340"/>
    </wire>
    <wire>
      <p1 x="1080" y="2340"/>
      <p2 x="1100" y="2340"/>
    </wire>
    <wire>
      <p1 x="180" y="1960"/>
      <p2 x="200" y="1960"/>
    </wire>
    <wire>
      <p1 x="220" y="1960"/>
      <p2 x="240" y="1960"/>
    </wire>
    <wire>
      <p1 x="500" y="1960"/>
      <p2 x="580" y="1960"/>
    </wire>
    <wire>
      <p1 x="820" y="1960"/>
      <p2 x="1020" y="1960"/>
    </wire>
    <wire>
      <p1 x="180" y="2600"/>
      <p2 x="200" y="2600"/>
    </wire>
    <wire>
      <p1 x="220" y="2600"/>
      <p2 x="240" y="2600"/>
    </wire>
    <wire>
      <p1 x="980" y="2600"/>
      <p2 x="1000" y="2600"/>
    </wire>
    <wire>
      <p1 x="640" y="2600"/>
      <p2 x="760" y="2600"/>
    </wire>
    <wire>
      <p1 x="700" y="2860"/>
      <p2 x="720" y="2860"/>
    </wire>
    <wire>
      <p1 x="860" y="2860"/>
      <p2 x="880" y="2860"/>
    </wire>
    <wire>
      <p1 x="1000" y="2860"/>
      <p2 x="1020" y="2860"/>
    </wire>
    <wire>
      <p1 x="180" y="2480"/>
      <p2 x="220" y="2480"/>
    </wire>
    <wire>
      <p1 x="940" y="1840"/>
      <p2 x="1180" y="1840"/>
    </wire>
    <wire>
      <p1 x="480" y="2100"/>
      <p2 x="580" y="2100"/>
    </wire>
    <wire>
      <p1 x="820" y="2100"/>
      <p2 x="940" y="2100"/>
    </wire>
    <wire>
      <p1 x="660" y="2740"/>
      <p2 x="760" y="2740"/>
    </wire>
    <wire>
      <p1 x="840" y="2740"/>
      <p2 x="860" y="2740"/>
    </wire>
    <wire>
      <p1 x="180" y="1720"/>
      <p2 x="240" y="1720"/>
    </wire>
    <wire>
      <p1 x="320" y="1720"/>
      <p2 x="340" y="1720"/>
    </wire>
    <wire>
      <p1 x="920" y="1720"/>
      <p2 x="940" y="1720"/>
    </wire>
    <wire>
      <p1 x="660" y="1720"/>
      <p2 x="740" y="1720"/>
    </wire>
    <wire>
      <p1 x="340" y="1720"/>
      <p2 x="400" y="1720"/>
    </wire>
    <wire>
      <p1 x="180" y="2360"/>
      <p2 x="220" y="2360"/>
    </wire>
    <wire>
      <p1 x="580" y="2360"/>
      <p2 x="760" y="2360"/>
    </wire>
    <wire>
      <p1 x="980" y="2360"/>
      <p2 x="1000" y="2360"/>
    </wire>
    <wire>
      <p1 x="1180" y="2360"/>
      <p2 x="1240" y="2360"/>
    </wire>
    <wire>
      <p1 x="840" y="2620"/>
      <p2 x="1000" y="2620"/>
    </wire>
    <wire>
      <p1 x="1080" y="2620"/>
      <p2 x="1100" y="2620"/>
    </wire>
    <wire>
      <p1 x="520" y="2620"/>
      <p2 x="680" y="2620"/>
    </wire>
    <wire>
      <p1 x="200" y="1980"/>
      <p2 x="240" y="1980"/>
    </wire>
    <wire>
      <p1 x="520" y="1980"/>
      <p2 x="740" y="1980"/>
    </wire>
    <wire>
      <p1 x="1060" y="1980"/>
      <p2 x="1300" y="1980"/>
    </wire>
    <wire>
      <p1 x="180" y="2240"/>
      <p2 x="200" y="2240"/>
    </wire>
    <wire>
      <p1 x="220" y="2240"/>
      <p2 x="240" y="2240"/>
    </wire>
    <wire>
      <p1 x="680" y="2880"/>
      <p2 x="840" y="2880"/>
    </wire>
    <wire>
      <p1 x="520" y="2120"/>
      <p2 x="740" y="2120"/>
    </wire>
    <wire>
      <p1 x="1240" y="2120"/>
      <p2 x="1300" y="2120"/>
    </wire>
    <wire>
      <p1 x="640" y="2760"/>
      <p2 x="740" y="2760"/>
    </wire>
    <wire>
      <p1 x="760" y="2760"/>
      <p2 x="900" y="2760"/>
    </wire>
    <wire>
      <p1 x="340" y="1740"/>
      <p2 x="360" y="1740"/>
    </wire>
    <wire>
      <p1 x="200" y="1740"/>
      <p2 x="240" y="1740"/>
    </wire>
    <wire>
      <p1 x="460" y="1740"/>
      <p2 x="580" y="1740"/>
    </wire>
    <wire>
      <p1 x="660" y="1740"/>
      <p2 x="740" y="1740"/>
    </wire>
    <wire>
      <p1 x="400" y="1740"/>
      <p2 x="420" y="1740"/>
    </wire>
    <wire>
      <p1 x="1060" y="1740"/>
      <p2 x="1080" y="1740"/>
    </wire>
    <wire>
      <p1 x="440" y="2380"/>
      <p2 x="660" y="2380"/>
    </wire>
    <wire>
      <p1 x="1000" y="2380"/>
      <p2 x="1100" y="2380"/>
    </wire>
    <wire>
      <p1 x="660" y="2380"/>
      <p2 x="760" y="2380"/>
    </wire>
    <wire>
      <p1 x="980" y="2640"/>
      <p2 x="1000" y="2640"/>
    </wire>
    <wire>
      <p1 x="1180" y="2640"/>
      <p2 x="1260" y="2640"/>
    </wire>
    <wire>
      <p1 x="180" y="2640"/>
      <p2 x="220" y="2640"/>
    </wire>
    <wire>
      <p1 x="640" y="2640"/>
      <p2 x="760" y="2640"/>
    </wire>
    <wire>
      <p1 x="180" y="2000"/>
      <p2 x="240" y="2000"/>
    </wire>
    <wire>
      <p1 x="320" y="2000"/>
      <p2 x="340" y="2000"/>
    </wire>
    <wire>
      <p1 x="940" y="2000"/>
      <p2 x="1000" y="2000"/>
    </wire>
    <wire>
      <p1 x="1000" y="2000"/>
      <p2 x="1060" y="2000"/>
    </wire>
    <wire>
      <p1 x="340" y="2000"/>
      <p2 x="440" y="2000"/>
    </wire>
    <wire>
      <p1 x="200" y="2260"/>
      <p2 x="240" y="2260"/>
    </wire>
    <wire>
      <p1 x="400" y="2260"/>
      <p2 x="460" y="2260"/>
    </wire>
    <wire>
      <p1 x="560" y="2260"/>
      <p2 x="620" y="2260"/>
    </wire>
    <wire>
      <p1 x="620" y="2260"/>
      <p2 x="760" y="2260"/>
    </wire>
    <wire>
      <p1 x="480" y="1620"/>
      <p2 x="740" y="1620"/>
    </wire>
    <wire>
      <p1 x="180" y="2520"/>
      <p2 x="200" y="2520"/>
    </wire>
    <wire>
      <p1 x="220" y="2520"/>
      <p2 x="240" y="2520"/>
    </wire>
    <wire>
      <p1 x="620" y="2780"/>
      <p2 x="720" y="2780"/>
    </wire>
    <wire>
      <p1 x="740" y="2780"/>
      <p2 x="880" y="2780"/>
    </wire>
    <wire>
      <p1 x="900" y="2780"/>
      <p2 x="1000" y="2780"/>
    </wire>
    <wire>
      <p1 x="440" y="2140"/>
      <p2 x="1000" y="2140"/>
    </wire>
    <wire>
      <p1 x="180" y="1760"/>
      <p2 x="200" y="1760"/>
    </wire>
    <wire>
      <p1 x="220" y="1760"/>
      <p2 x="240" y="1760"/>
    </wire>
    <wire>
      <p1 x="820" y="1760"/>
      <p2 x="920" y="1760"/>
    </wire>
    <wire>
      <p1 x="500" y="1760"/>
      <p2 x="660" y="1760"/>
    </wire>
    <wire>
      <p1 x="680" y="1760"/>
      <p2 x="740" y="1760"/>
    </wire>
    <wire>
      <p1 x="1160" y="1760"/>
      <p2 x="1180" y="1760"/>
    </wire>
    <wire>
      <p1 x="840" y="2400"/>
      <p2 x="980" y="2400"/>
    </wire>
    <wire>
      <p1 x="1000" y="2660"/>
      <p2 x="1100" y="2660"/>
    </wire>
    <wire>
      <p1 x="660" y="2660"/>
      <p2 x="760" y="2660"/>
    </wire>
    <wire>
      <p1 x="340" y="2020"/>
      <p2 x="360" y="2020"/>
    </wire>
    <wire>
      <p1 x="200" y="2020"/>
      <p2 x="240" y="2020"/>
    </wire>
    <wire>
      <p1 x="400" y="2020"/>
      <p2 x="480" y="2020"/>
    </wire>
    <wire>
      <p1 x="1060" y="2020"/>
      <p2 x="1300" y="2020"/>
    </wire>
    <wire>
      <p1 x="680" y="2920"/>
      <p2 x="700" y="2920"/>
    </wire>
    <wire>
      <p1 x="840" y="2920"/>
      <p2 x="860" y="2920"/>
    </wire>
    <wire>
      <p1 x="1000" y="2920"/>
      <p2 x="1020" y="2920"/>
    </wire>
    <wire>
      <p1 x="320" y="2280"/>
      <p2 x="340" y="2280"/>
    </wire>
    <wire>
      <p1 x="180" y="2280"/>
      <p2 x="240" y="2280"/>
    </wire>
    <wire>
      <p1 x="840" y="2280"/>
      <p2 x="980" y="2280"/>
    </wire>
    <wire>
      <p1 x="340" y="2280"/>
      <p2 x="400" y="2280"/>
    </wire>
    <wire>
      <p1 x="180" y="1640"/>
      <p2 x="220" y="1640"/>
    </wire>
    <wire>
      <p1 x="820" y="1640"/>
      <p2 x="920" y="1640"/>
    </wire>
    <wire>
      <p1 x="400" y="1640"/>
      <p2 x="740" y="1640"/>
    </wire>
    <wire>
      <p1 x="200" y="2540"/>
      <p2 x="240" y="2540"/>
    </wire>
    <wire>
      <p1 x="620" y="2540"/>
      <p2 x="760" y="2540"/>
    </wire>
    <wire>
      <p1 x="1040" y="1900"/>
      <p2 x="1300" y="1900"/>
    </wire>
    <wire>
      <p1 x="600" y="2800"/>
      <p2 x="1020" y="2800"/>
    </wire>
    <wire>
      <p1 x="540" y="2160"/>
      <p2 x="960" y="2160"/>
    </wire>
    <wire>
      <p1 x="980" y="2160"/>
      <p2 x="1060" y="2160"/>
    </wire>
    <wire>
      <p1 x="1260" y="2160"/>
      <p2 x="1300" y="2160"/>
    </wire>
    <wire>
      <p1 x="480" y="1780"/>
      <p2 x="680" y="1780"/>
    </wire>
    <wire>
      <p1 x="700" y="1780"/>
      <p2 x="740" y="1780"/>
    </wire>
    <wire>
      <p1 x="840" y="1780"/>
      <p2 x="1080" y="1780"/>
    </wire>
    <wire>
      <p1 x="600" y="2420"/>
      <p2 x="760" y="2420"/>
    </wire>
    <wire>
      <p1 x="840" y="2680"/>
      <p2 x="980" y="2680"/>
    </wire>
    <wire>
      <p1 x="180" y="2040"/>
      <p2 x="200" y="2040"/>
    </wire>
    <wire>
      <p1 x="220" y="2040"/>
      <p2 x="240" y="2040"/>
    </wire>
    <wire>
      <p1 x="960" y="2040"/>
      <p2 x="980" y="2040"/>
    </wire>
    <wire>
      <p1 x="980" y="2040"/>
      <p2 x="1060" y="2040"/>
    </wire>
    <wire>
      <p1 x="340" y="2300"/>
      <p2 x="360" y="2300"/>
    </wire>
    <wire>
      <p1 x="200" y="2300"/>
      <p2 x="240" y="2300"/>
    </wire>
    <wire>
      <p1 x="400" y="2300"/>
      <p2 x="500" y="2300"/>
    </wire>
    <wire>
      <p1 x="560" y="2300"/>
      <p2 x="760" y="2300"/>
    </wire>
    <wire>
      <p1 x="460" y="1660"/>
      <p2 x="740" y="1660"/>
    </wire>
    <wire>
      <p1 x="960" y="2040"/>
      <p2 x="960" y="2160"/>
    </wire>
    <wire>
      <p1 x="640" y="2320"/>
      <p2 x="640" y="2600"/>
    </wire>
    <wire>
      <p1 x="640" y="2640"/>
      <p2 x="640" y="2760"/>
    </wire>
    <wire>
      <p1 x="580" y="2780"/>
      <p2 x="580" y="2820"/>
    </wire>
    <wire>
      <p1 x="580" y="2360"/>
      <p2 x="580" y="2740"/>
    </wire>
    <wire>
      <p1 x="900" y="2760"/>
      <p2 x="900" y="2780"/>
    </wire>
    <wire>
      <p1 x="200" y="1680"/>
      <p2 x="200" y="1700"/>
    </wire>
    <wire>
      <p1 x="200" y="1740"/>
      <p2 x="200" y="1760"/>
    </wire>
    <wire>
      <p1 x="200" y="1960"/>
      <p2 x="200" y="1980"/>
    </wire>
    <wire>
      <p1 x="200" y="2020"/>
      <p2 x="200" y="2040"/>
    </wire>
    <wire>
      <p1 x="200" y="2240"/>
      <p2 x="200" y="2260"/>
    </wire>
    <wire>
      <p1 x="200" y="2300"/>
      <p2 x="200" y="2320"/>
    </wire>
    <wire>
      <p1 x="200" y="2520"/>
      <p2 x="200" y="2540"/>
    </wire>
    <wire>
      <p1 x="200" y="2580"/>
      <p2 x="200" y="2600"/>
    </wire>
    <wire>
      <p1 x="520" y="1820"/>
      <p2 x="520" y="1980"/>
    </wire>
    <wire>
      <p1 x="520" y="2440"/>
      <p2 x="520" y="2580"/>
    </wire>
    <wire>
      <p1 x="520" y="1980"/>
      <p2 x="520" y="2120"/>
    </wire>
    <wire>
      <p1 x="520" y="2580"/>
      <p2 x="520" y="2620"/>
    </wire>
    <wire>
      <p1 x="520" y="2120"/>
      <p2 x="520" y="2440"/>
    </wire>
    <wire>
      <p1 x="840" y="1780"/>
      <p2 x="840" y="1800"/>
    </wire>
    <wire>
      <p1 x="840" y="2740"/>
      <p2 x="840" y="2880"/>
    </wire>
    <wire>
      <p1 x="460" y="1660"/>
      <p2 x="460" y="1740"/>
    </wire>
    <wire>
      <p1 x="460" y="1740"/>
      <p2 x="460" y="2060"/>
    </wire>
    <wire>
      <p1 x="460" y="2060"/>
      <p2 x="460" y="2260"/>
    </wire>
    <wire>
      <p1 x="400" y="1640"/>
      <p2 x="400" y="1700"/>
    </wire>
    <wire>
      <p1 x="400" y="2260"/>
      <p2 x="400" y="2280"/>
    </wire>
    <wire>
      <p1 x="400" y="1700"/>
      <p2 x="400" y="1720"/>
    </wire>
    <wire>
      <p1 x="720" y="1800"/>
      <p2 x="720" y="1820"/>
    </wire>
    <wire>
      <p1 x="720" y="2780"/>
      <p2 x="720" y="2860"/>
    </wire>
    <wire>
      <p1 x="1040" y="1900"/>
      <p2 x="1040" y="1920"/>
    </wire>
    <wire>
      <p1 x="1040" y="1920"/>
      <p2 x="1040" y="2180"/>
    </wire>
    <wire>
      <p1 x="980" y="2360"/>
      <p2 x="980" y="2400"/>
    </wire>
    <wire>
      <p1 x="980" y="2280"/>
      <p2 x="980" y="2320"/>
    </wire>
    <wire>
      <p1 x="980" y="2040"/>
      <p2 x="980" y="2160"/>
    </wire>
    <wire>
      <p1 x="980" y="2560"/>
      <p2 x="980" y="2600"/>
    </wire>
    <wire>
      <p1 x="980" y="2640"/>
      <p2 x="980" y="2680"/>
    </wire>
    <wire>
      <p1 x="340" y="1720"/>
      <p2 x="340" y="1740"/>
    </wire>
    <wire>
      <p1 x="340" y="2000"/>
      <p2 x="340" y="2020"/>
    </wire>
    <wire>
      <p1 x="340" y="2280"/>
      <p2 x="340" y="2300"/>
    </wire>
    <wire>
      <p1 x="340" y="2560"/>
      <p2 x="340" y="2580"/>
    </wire>
    <wire>
      <p1 x="660" y="1740"/>
      <p2 x="660" y="1760"/>
    </wire>
    <wire>
      <p1 x="660" y="2380"/>
      <p2 x="660" y="2660"/>
    </wire>
    <wire>
      <p1 x="660" y="2700"/>
      <p2 x="660" y="2740"/>
    </wire>
    <wire>
      <p1 x="920" y="1720"/>
      <p2 x="920" y="1760"/>
    </wire>
    <wire>
      <p1 x="920" y="1640"/>
      <p2 x="920" y="1680"/>
    </wire>
    <wire>
      <p1 x="600" y="2780"/>
      <p2 x="600" y="2800"/>
    </wire>
    <wire>
      <p1 x="600" y="2420"/>
      <p2 x="600" y="2740"/>
    </wire>
    <wire>
      <p1 x="1240" y="2120"/>
      <p2 x="1240" y="2360"/>
    </wire>
    <wire>
      <p1 x="860" y="2820"/>
      <p2 x="860" y="2860"/>
    </wire>
    <wire>
      <p1 x="860" y="2700"/>
      <p2 x="860" y="2740"/>
    </wire>
    <wire>
      <p1 x="860" y="2860"/>
      <p2 x="860" y="2920"/>
    </wire>
    <wire>
      <p1 x="220" y="1640"/>
      <p2 x="220" y="1680"/>
    </wire>
    <wire>
      <p1 x="220" y="1760"/>
      <p2 x="220" y="1800"/>
    </wire>
    <wire>
      <p1 x="220" y="1920"/>
      <p2 x="220" y="1960"/>
    </wire>
    <wire>
      <p1 x="220" y="2040"/>
      <p2 x="220" y="2080"/>
    </wire>
    <wire>
      <p1 x="220" y="2200"/>
      <p2 x="220" y="2240"/>
    </wire>
    <wire>
      <p1 x="220" y="2320"/>
      <p2 x="220" y="2360"/>
    </wire>
    <wire>
      <p1 x="220" y="2480"/>
      <p2 x="220" y="2520"/>
    </wire>
    <wire>
      <p1 x="220" y="2600"/>
      <p2 x="220" y="2640"/>
    </wire>
    <wire>
      <p1 x="1180" y="1760"/>
      <p2 x="1180" y="1840"/>
    </wire>
    <wire>
      <p1 x="540" y="2160"/>
      <p2 x="540" y="2560"/>
    </wire>
    <wire>
      <p1 x="480" y="2200"/>
      <p2 x="480" y="2320"/>
    </wire>
    <wire>
      <p1 x="480" y="1620"/>
      <p2 x="480" y="1780"/>
    </wire>
    <wire>
      <p1 x="480" y="2020"/>
      <p2 x="480" y="2100"/>
    </wire>
    <wire>
      <p1 x="480" y="1780"/>
      <p2 x="480" y="2020"/>
    </wire>
    <wire>
      <p1 x="420" y="1740"/>
      <p2 x="420" y="1940"/>
    </wire>
    <wire>
      <p1 x="420" y="1940"/>
      <p2 x="420" y="2080"/>
    </wire>
    <wire>
      <p1 x="1060" y="1700"/>
      <p2 x="1060" y="1740"/>
    </wire>
    <wire>
      <p1 x="1060" y="1980"/>
      <p2 x="1060" y="2000"/>
    </wire>
    <wire>
      <p1 x="1060" y="2020"/>
      <p2 x="1060" y="2040"/>
    </wire>
    <wire>
      <p1 x="1060" y="2160"/>
      <p2 x="1060" y="2200"/>
    </wire>
    <wire>
      <p1 x="740" y="2760"/>
      <p2 x="740" y="2780"/>
    </wire>
    <wire>
      <p1 x="1000" y="2380"/>
      <p2 x="1000" y="2440"/>
    </wire>
    <wire>
      <p1 x="1000" y="2000"/>
      <p2 x="1000" y="2140"/>
    </wire>
    <wire>
      <p1 x="1000" y="2780"/>
      <p2 x="1000" y="2860"/>
    </wire>
    <wire>
      <p1 x="1000" y="2660"/>
      <p2 x="1000" y="2700"/>
    </wire>
    <wire>
      <p1 x="680" y="1760"/>
      <p2 x="680" y="1780"/>
    </wire>
    <wire>
      <p1 x="680" y="2620"/>
      <p2 x="680" y="2880"/>
    </wire>
    <wire>
      <p1 x="940" y="2000"/>
      <p2 x="940" y="2100"/>
    </wire>
    <wire>
      <p1 x="940" y="1840"/>
      <p2 x="940" y="1920"/>
    </wire>
    <wire>
      <p1 x="620" y="2260"/>
      <p2 x="620" y="2540"/>
    </wire>
    <wire>
      <p1 x="620" y="2580"/>
      <p2 x="620" y="2780"/>
    </wire>
    <wire>
      <p1 x="1260" y="2160"/>
      <p2 x="1260" y="2640"/>
    </wire>
    <wire>
      <p1 x="560" y="2180"/>
      <p2 x="560" y="2260"/>
    </wire>
    <wire>
      <p1 x="560" y="2780"/>
      <p2 x="560" y="2840"/>
    </wire>
    <wire>
      <p1 x="560" y="2300"/>
      <p2 x="560" y="2740"/>
    </wire>
    <wire>
      <p1 x="880" y="2780"/>
      <p2 x="880" y="2860"/>
    </wire>
    <wire>
      <p1 x="500" y="1700"/>
      <p2 x="500" y="1760"/>
    </wire>
    <wire>
      <p1 x="500" y="1800"/>
      <p2 x="500" y="1960"/>
    </wire>
    <wire>
      <p1 x="500" y="1960"/>
      <p2 x="500" y="2300"/>
    </wire>
    <wire>
      <p1 x="440" y="1680"/>
      <p2 x="440" y="1920"/>
    </wire>
    <wire>
      <p1 x="440" y="2140"/>
      <p2 x="440" y="2380"/>
    </wire>
    <wire>
      <p1 x="440" y="1920"/>
      <p2 x="440" y="2000"/>
    </wire>
    <wire>
      <p1 x="760" y="2740"/>
      <p2 x="760" y="2760"/>
    </wire>
    <wire>
      <p1 x="700" y="1780"/>
      <p2 x="700" y="1800"/>
    </wire>
    <wire>
      <p1 x="700" y="2840"/>
      <p2 x="700" y="2860"/>
    </wire>
    <wire>
      <p1 x="700" y="2860"/>
      <p2 x="700" y="2920"/>
    </wire>
    <wire>
      <p1 x="1020" y="2800"/>
      <p2 x="1020" y="2860"/>
    </wire>
    <wire>
      <p1 x="1020" y="1940"/>
      <p2 x="1020" y="1960"/>
    </wire>
    <wire>
      <p1 x="1020" y="2860"/>
      <p2 x="1020" y="2920"/>
    </wire>
    <wire>
      <p1 x="1020" y="1960"/>
      <p2 x="1020" y="2200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>